# homines

./: README.md
homines_backend/: pom.xml
homines_backend/src/main/java/br/edu/ifbaiano/homines/: HominesBackendApplication.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/DTO/: EmployeeDTO.java  OrdinanceDTO.java  ProbationaryStageDTO.java  ProgressionDTO.java  VacationDTO.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/DTO/overview/: EmployeeDTO.java  OrdinanceDTO.java  ProbationaryStageDTO.java  ProgressionDTO.java  VacationDTO.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/DTO/query/: EmployeeQueryDTO.java  EmployeeQuerySituationDTO.java  QueryCount.java  QueryDTO.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/assembler/: EmployeeAssembler.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/controllers/: EmployeeController.java  OrdinanceController.java  ProbationaryStageController.java  ProgressionController.java  UserController.java  VacationController.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/converter/: SituationConverter.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/core/jackson/: PageJsonSerializer.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/core/modelmapper/: ModelMapperConfig.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/core/security/: CustomUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/domain/exception/: DomainException.java  EntityExistsException.java  EntityInUseException.java  EntityNotFoundException.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/domain/model/: Career.java  Class.java  Employee.java  InactiveReason.java  Ordinace.java  Ordinance.java  Post.java  ProbationaryStage.java  Progression.java  Sector.java  Server.java  Situation.java  SituationEnum.java  Stand.java  User.java  Vacation.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/domain/repository/: EmployeeRepository.java  EmployeeRepositoryQueries.java  OrdinanceRepository.java  ProbationaryStageRepository.java  ProgressionRepository.java  ServerRepository.java  SituationRepository.java  UserRepository.java  VacationRepository.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/domain/service/: EmployeeService.java  OrdinanceService.java  ProbationaryStageService.java  ProgressionService.java  QueryService.java  UserService.java  VacationService.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/infrastructure/repository/: EmployeeRepositoryImpl.java
homines_backend/src/main/java/br/edu/ifbaiano/homines/infrastructure/service/query/: EmployeeRepositoryImpl.java
homines_backend/src/main/resources/: application.properties  banner.txt
homines_backend/src/main/resources/db/migration/: V001__BD_Start.sql
homines_backend/src/main/resources/reports/: Employee.jasper  Employee_Situation.jasper
homines_backend/src/test/java/br/edu/ifbaiano/homines/: HominesBackendApplicationTests.java
homines_backend/src/test/java/br/edu/ifbaiano/homines/domain/service/: ProbationaryStageServiceTest.java
(+7 files in other folders)
